###### 设置tomcat访问端口号 ######
server.port=8082
server.servlet.context-path=/bike-web
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bikeweb
spring.datasource.username=root
spring.datasource.password=hp13806580917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
#实体类包
mybatis.typeAliasesPackage=com.example.bikeweb.entity
#mapper.xml文件
mybatis.mapperLocations=classpath:mapper/*.xml
#logging
logging.level.root=INFO
logginh.level.org.springframework.web=DEBUG
logging.level.com.example.bikeweb.Dao=DEBUG
logging.file = test.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n